package com.company;

import java.util.Scanner;
import static java.lang.Math.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("a: ");
        double a=sc.nextDouble();
        System.out.print("b: ");
        double b=sc.nextDouble();
        System.out.print("c: ");
        double c=sc.nextDouble();
        if(pow(b,2)+4*a*c<0){
            System.out.print("Error!");
            System.exit(1);
        }
        else{
            double result=(b+sqrt(pow(b,2)+4*a*c))/2*a+pow(a,3)+pow(b,-2);
            System.out.print("Result: "+result);
        }
    }
}
