package com.company;

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("x1: ");
        double x1=sc.nextDouble();
        System.out.print("y1: ");
        double y1=sc.nextDouble();
        System.out.print("x2: ");
        double x2=sc.nextDouble();
        System.out.print("y2: ");
        double y2=sc.nextDouble();
        System.out.print("x3: ");
        double x3=sc.nextDouble();
        System.out.print("y3: ");
        double y3=sc.nextDouble();
        if((x3-x1)/(x2-x1)==(y3-y1)/(y2-y1)){
            System.out.print("Да, будут");
        }
        else{
            System.out.print("Нет, не будут");
        }
    }
}
