package com.company;

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("1-st parameter: ");
        double x=sc.nextDouble();
        System.out.print("2-nd parameter: ");
        double y=sc.nextDouble();
        if(x<0 || y<0){
            System.out.print("Error!");
            System.exit(1);
        }
        else {
            if (x + y >= 180) {
                System.out.print("Не существует");
            } else {
                System.out.println("Существует");
                if (x == 90 || y == 90 || 180 - x + y == 90) {
                    System.out.print("Да, прямоугольный");
                } else {
                    System.out.print("Нет, не прямоугольный");
                }
            }
        }
    }
}
