package com.company;

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("m: ");
        int m=sc.nextInt();
        System.out.print("n: ");
        int n=sc.nextInt();
        int c=0;
        for(int i=m;i<=n;i++){
            System.out.print("\nДля числа "+i+": ");
            for(int j=2;j<i;j++){
                if(i%j==0){
                    c++;
                    System.out.print(j+" ");
                }
            }
            if(c==0){
                System.out.print("none");
            }
            c=0;
        }
    }
}
