package com.company;

import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x;
        System.out.print("Введите а: ");
        int a = sc.nextInt();
        System.out.print("Введите b: ");
        int b = sc.nextInt();
        x=a;
        int count1=0,count2=0;
        while(a>0){
            a/=10;
            count1++;
        }
        int [] arr1=new int [count1];
        for(int i=0;i<count1;i++){
            arr1[i]=x%10;
            x/=10;
        }
        x=b;
        while(b>0){
            b/=10;
            count2++;
        }
        int [] arr2=new int [count2];
        for(int i=0;i<count2;i++){
            arr2[i]=x%10;
            x/=10;
        }
        int c=0;
        if(arr1.length<arr2.length){
            for(int j=0;j<count1;j++){
                for(int i=0;i<count2;i++) {
                    if (arr1[j] == arr2[i]) {
                        c++;
                        System.out.print(arr1[j] + " ");
                    }
                }
            }
        }
        else if(arr1.length>arr2.length){
            for(int j=0;j<count2;j++){
                for(int i=0;i<count1;i++) {
                    if (arr2[j] == arr1[i]) {
                        c++;
                        System.out.print(arr2[j] + " ");
                    }
                }
            }
        }
        else{
            for(int j=0;j<count1;j++){
                for(int i=0;i<count2;i++) {
                    if (arr1[j] == arr2[i]) {
                        c++;
                        System.out.print(arr1[j] + " ");
                    }
                }
            }
        }
        if(c==0){
            System.out.print("Равных значений нет!");
        }
    }
}
