package com.company;

import static java.lang.Math.random;

import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("n: ");
        int n = sc.nextInt();
        int[] a = new int[n];
        Random r=new Random();
        for(int i=0;i<n;i++){
            a[i]=r.nextInt(5);
            System.out.print(a[i]+" ");
        }
        System.out.println();
        for(int i=0;i<n;i++){
            if(a[i]>i){
                System.out.print(a[i]+" ");
            }
        }
    }
}
