package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("n: ");
        int n = sc.nextInt();
        int[] a = new int[n];
        Random r = new Random();
        for (int i = 0; i < n; i++) {
            a[i] = r.nextInt(20) + 1;
            System.out.print(a[i] + " ");
        }
        System.out.print("\nk: ");
        int k = sc.nextInt();
        int c=0;
        if (k == 0) {
            System.out.print("Error!");
            System.exit(1);
        }
        else {
            int sum = 0;
            for (int i = 0; i < n; i++) {
                if (a[i] % k == 0) {
                    c++;
                    sum += a[i];
                }
            }
            if(c==0){
                System.out.print("Таких чисел нет!");
            }
            else {
                System.out.print("Result: " + sum);
            }
        }
    }
}
