package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("n: ");
        int n = sc.nextInt();
        int[] a = new int[n];
        Random r=new Random();
        int pos=0,neg=0,zero=0;
        for (int i = 0; i < n; i++) {
            a[i] = r.nextInt(10)-5;
            System.out.print(a[i]+" ");
            if(a[i]>0){
                pos++;
            }
            else if(a[i]<0){
                neg++;
            }
            else{
                zero++;
            }
        }
        System.out.print("\nКол-во положительных: "+pos+"\nКол-во отрицательных: "+neg+"\nРавных нулю: "+zero);
    }
}
