package com.company;

import java.util.Random;
import java.util.Arrays;
import org.apache.commons.lang3.ArrayUtils;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во элементов массива: ");
        int n = sc.nextInt();
        int[] a = new int[n];
        Random r=new Random();
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
        System.out.print(Arrays.toString(a)+"\n ");
        int min=a[0];
        int c=0;
        for(int i=0;i<a.length;i++) {
            if (min > a[i]) {
                min = a[i];
            }
        }
        for (int i = 0; i < a.length; i++) {
            if (a[i] == min) {
                c++;
            }
        }
        for(int j=0;j<c;j++){
            for(int i=0;i<a.length;i++){
                if (a[i] == min) {
                    a=ArrayUtils.remove(a,i);
                }
            }
        }
        System.out.print(Arrays.toString(a));
    }
}
