package com.company;

import java.util.Scanner;
import java.util.Random;

import org.apache.commons.lang3.ArrayUtils;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во элементов массива: ");
        int n = sc.nextInt();
        int[] a = new int[n];
        Random r=new Random();
        for(int i=0;i<a.length;i++){
            a[i]=r.nextInt(10)+1;
            System.out.print(a[i]+" ");
        }
        System.out.println();
        for(int i=0;i<n;i++){
            if(i%2!=0){
                a=ArrayUtils.remove(a,i);
                a=ArrayUtils.add(a,i,0);
            }
            System.out.print(a[i]+" ");
        }
    }
}
