package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во строк: ");
        int n = sc.nextInt();
        System.out.print("Кол-во столбцов: ");
        int m = sc.nextInt();
        int[][] a = new int[n][m];
        Random r=new Random();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[i][j]=r.nextInt(20)+1;
                System.out.print(a[i][j]+"\t");
            }
            System.out.println();
        }
        System.out.print("Номер строки: ");
        int k=sc.nextInt();
        System.out.print("Номер столбца: ");
        int p=sc.nextInt();
        if((k<0 || k>n) || (p<0 || p>m)){
            System.out.print("Error!");
            System.exit(1);
        }
        else{
            k-=1;
            p-=1;
            for(int j=0;j<m;j++){
                System.out.print(a[k][j]+" ");
            }
            for(int i=0;i<n;i++){
                System.out.print("\n"+a[i][p]);
            }
        }
    }
}
