package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во строк: ");
        int n = sc.nextInt();
        System.out.print("Кол-во столбцов: ");
        int m = sc.nextInt();
        int[][] a = new int[n][m];
        Random r=new Random();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[i][j]=r.nextInt(20)+1;
                System.out.print(a[i][j]+"\t");
            }
            System.out.println();
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(j%2!=0 && a[0][j]>a[n-1][j]){
                    System.out.print(a[i][j]+"\t");
                }
                else{
                    System.out.print("\t");
                }
            }
            System.out.println();
        }
    }
}
