package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во строк и столбцов: ");
        int n = sc.nextInt();
        int[][] a = new int[n][n];
        Random r=new Random();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=r.nextInt(20)+1;
                System.out.print(a[i][j]+"\t");
            }
            System.out.println();
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j){
                    System.out.print(a[i][j]+" ");
                }
            }
        }
    }
}
