package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во строк: ");
        int m=sc.nextInt();
        System.out.print("Кол-во столбцов: ");
        int n=sc.nextInt();
        int [][] a=new int [m][n];
        for(int j=0;j<n;j++){
            for(int i=0;i<m;i++){
                for(int q=0;q<=i;q++){
                    a[i][q]=1;
                }
                System.out.print(a[i][j]+"\t");
            }
            System.out.println();
        }
    }
}
