package com.company;

import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int [][] a=new int [10][20];
        Random r=new Random();
        for(int i=0;i<10;i++){
            for(int j=0;j<20;j++){
                a[i][j]=r.nextInt(15);
                System.out.print(a[i][j]+"\t");
            }
            System.out.println();
        }
        int c=0,count=0;
        for(int i=0;i<10;i++){
            for(int j=0;j<20;j++){
                if(a[i][j]==5){
                    c++;
                }
            }
            if(c>=3){
                count++;
                System.out.print(i+1+" ");
            }
            c=0;
        }
        if(count==0){
            System.out.print("There are no lines with such amount of fives");
        }
    }
}
