package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во строк: ");
        int n = sc.nextInt();
        System.out.print("Кол-во столбцов: ");
        int m = sc.nextInt();
        int [][] a=new int [n][m];
        Random r=new Random();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[i][j]=r.nextInt(10);
                System.out.print(a[i][j]+"\t");
            }
            System.out.println();
        }
        int sum=0;
        int [] arr=new int [m];
        for(int j=0;j<m;j++){
            for(int i=0;i<n;i++){
                sum+=a[i][j];
            }
            arr[j]=sum;
            sum=0;
        }
        int max=arr[0],index=0;
        for(int j=0;j<m;j++){
            System.out.print(arr[j]+" ");
            if(max<arr[j]){
                max=arr[j];
                index=j;
            }
        }
        int c=0;
        for(int j=0;j<m;j++){
            if(arr[j]==max){
                c++;
            }
        }
        if(c>1){
            System.out.print("Result: ");
            for(int i=0;i<m;i++){
                if(max==arr[i]){
                    System.out.print(i+1+" ");
                }
            }
        }
        else{
            index+=1;
            System.out.print("\nResult: "+index);
        }
    }
}
