package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во строк и столбцов: ");
        int n = sc.nextInt();
        if(n<=3 || n%2!=0){
            System.out.print("Error!");
            System.exit(1);
        }
        else {
            int[][] a = new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    a[i][j]=n-(n-(i+1));
                }
                for(int j=n-1;j>n-(i+1);j--){
                    a[i][j]=0;
                }
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.print(a[i][j]+"\t");
                }
                System.out.println();
            }
        }
    }
}
