package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во строк и столбцов: ");
        int n = sc.nextInt();
        if(n%2!=0){
            System.out.print("Error!");
            System.exit(1);
        }
        else {
            int[][] a = new int[n][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    if(i<n/2) {
                        if (j>=i && j<=n-i-1) {
                            a[i][j] = 1;
                        } else {
                            a[i][j] = 0;
                        }
                    }
                    else{
                        if(j<=i && j>=n-i-1){
                            a[i][j]=1;
                        }
                        else{
                            a[i][j]=0;
                        }
                    }
                }
            }
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.print(a[i][j]+"\t");
                }
                System.out.println();
            }
        }
    }
}
