package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во строк и столбцов: ");
        int n = sc.nextInt();
        int [][] a=new int [n][n];
        Random r=new Random();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=r.nextInt(10)-5;
                System.out.print(a[i][j]+"\t");
            }
            System.out.println();
        }
        int c=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j && a[i][j]>0){
                    c++;
                }
            }
        }
        if(c>0){
            System.out.print("Result: ");
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    if(i==j && a[i][j]>0){
                        System.out.print(a[i][j]+" ");
                    }
                }
            }
        }
        else{
            System.out.print("There are no such elements");
        }
    }
}
