package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Кол-во строк: ");
        int n=sc.nextInt();
        System.out.print("Кол-во столбцов: ");
        int m=sc.nextInt();
        Random r=new Random();
        int [][] a=new int [m][n];
        System.out.println("До сортировки: ");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=r.nextInt(10)+1;
                System.out.print(a[i][j]+"\t");
            }
            System.out.println();
        }
        int max=a[0][0];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(max<a[i][j]){
                    max=a[i][j];
                }
            }
        }
        System.out.println("После сортировки: ");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(a[i][j]%2!=0){
                    a[i][j]=max;
                }
                System.out.print(a[i][j]+"\t");
            }
            System.out.println();
        }
    }
}
