package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void sort(int [] array) {
        for (int i = 1; i < array.length; i++) {
            int x = array[i];
            int j = i - 1;
            while(j >= 0 && x < array[j]) {
                array[j+1] = array[j];
                j--;
            }
            array[j+1] = x;
        }
        System.out.println("\nПосле сортировки: ");
        for(int i=0;i<array.length;i++){
            System.out.print(array[i]+" ");
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Кол-во элементов в первом массиве: ");
        int n=sc.nextInt();
        int [] a=new int [n];
        Random r=new Random();
        System.out.println("До сортировки: ");
        for(int i=0;i<n;i++){
            a[i]=r.nextInt(10);
            System.out.print(a[i]+" ");
        }
        sort(a);
    }
}
