package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Кол-во элементов в первом массиве: ");
        int n=sc.nextInt();
        int [] a=new int [n];
        Random r=new Random();
        for(int i=0;i<n;i++){
            a[i]=r.nextInt(10);
            System.out.print(a[i]+" ");
        }
        for (int i=0;i<n;i++) {
            for(int j=0;j<n-1;j++){
                if(a[j]>a[j+1]){
                    int t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                }
            }
        }
        System.out.println();
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
