package com.company;

import java.util.Scanner;
import static java.lang.Math.random;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Кол-во элементов в массиве: ");
        int n=sc.nextInt();
        double [] a=new double [n];
        System.out.println("До сортировки: ");
        for(int i=0;i<n;i++){
            a[i]=random()*10;
            System.out.print(String.format("%.2f",a[i])+" ");
        }
        int d=n;
        while(d>0){
            for(int i=0;i<n-d;i++){
                int j=i;
                while (j>=0 && a[j]>a[j+d]){
                    double t=a[j];
                    a[j]=a[j+d];
                    a[j+d]=t;
                    j--;
                }
            }
            d=d/2;
        }
        System.out.println("\nПосле сортировки: ");
        for(int i=0;i<n;i++){
            System.out.print(String.format("%.2f",a[i])+" ");
        }
    }
}
