package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Кол-во дробей: ");
        int n=sc.nextInt();
        int [] p=new int [n];
        int [] q=new int [n];
        int z=1;
        Random r=new Random();
        for(int i=0;i<n;i++){
            p[i]=r.nextInt(20)+1;
        }
        for(int i=0;i<n;i++){
            q[i]=r.nextInt(10)+1;
            z*=q[i];
        }
        double [] arr=new double[n];
        for(int i=0;i<n;i++){
            arr[i]=(double)p[i]/q[i];
            System.out.print(p[i]+"/"+q[i]+" ");
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n-1;j++){
                if(arr[j]>arr[j+1]){
                    double t=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=t;
                }
            }
        }
        System.out.println();
        for(int i=0;i<n;i++){
            System.out.print(String.format("%.1f",arr[i])+" ");
        }
        System.out.print("\nОбщий знаменатель: "+z);
    }
}
