package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Кол-во элементов в первом массиве: ");
        int n=sc.nextInt();
        System.out.print("Кол-во элементов во втором массиве: ");
        int m=sc.nextInt();
        int [] a=new int [n+m];
        int [] b=new int [m];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            System.out.print(a[i]+" ");
        }
        System.out.println();
        for(int i=0;i<m;i++){
            b[i]=sc.nextInt();
            System.out.print(a[i]+" ");
        }
        int q=0;
        for(int i=n;i<n+m;i++){
            a[i]=b[q];
            q++;
        }
        for(int j=n+m-1;j>0;j--){
            for(int i=0;i<j;i++){
                if(a[i]>a[i+1]){
                    int t=a[i];
                    a[i]=a[i+1];
                    a[i+1]=t;
                }
            }
        }
        System.out.println();
        for(int i=0;i<n+m;i++){
            System.out.print(a[i]+" ");
        }
    }
}
