package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n;
        System.out.print("Кол-во чисел: ");
        n=sc.nextInt();
        int [] a=new int [n];
        Random r=new Random();
        for(int i=0;i<n;i++){
            a[i]=r.nextInt(20)+1;
            System.out.print(a[i]+" ");
        }
        int max=a[0];
        for(int i=0;i<n;i++){
            if(max<a[i]){
                max=a[i];
            }
        }
        for(int i=0;i<n;i++){
            if(a[i]==max){
                a[i]=0;
            }
        }
        f(a,n);
    }
    public static void f(int [] mas,int x){
        int m=mas[0];
        for(int j=0;j<x;j++){
            if(m<mas[j]){
                m=mas[j];
            }
        }
        System.out.print("\nВторое максимальное число: "+m);
    }
}
