package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n;
        System.out.print("Кол-во чисел: ");
        n=sc.nextInt();
        int [] d=new int [n];
        Random r=new Random();
        for(int i=0;i<n;i++){
            d[i]=r.nextInt(20)+1;
            System.out.print(d[i]+" ");
        }
        int k,m;
        System.out.print("\nk: ");
        k=sc.nextInt();
        System.out.print("m: ");
        m=sc.nextInt();
        if(k>=m || (m+1-k)%3!=0){
            System.out.print("Error");
            System.exit(1);
        }
        else if((m+1-k)%3==0){
            f(d,k,m);
        }
    }
    public static void f(int [] arr,int x,int y){
        int sum=0;
        int count=0;
        for(int i=x;i<=y;i++){
            sum+=arr[i];
            count++;
            if(count%3==0){
                System.out.print(sum+" ");
                count=0;
                sum=0;
            }
        }
    }
}
