package com.company;

import java.util.Scanner;
import static java.lang.Math.pow;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n;
        System.out.print("Кол-во цифр в числе: ");
        n=sc.nextInt();
        int [] arr=new int [n+1];
        int q=0;
        int count=0;
        for(int i=(int)pow(10,n);i<pow(10,n+1);i++){
            int z=i;
            int x=n+1;
            while(x>=1){
                arr[q]=z%10;
                z/=10;
                x--;
                q++;
            }
            for(int j=0;j<arr.length-1;j++){
                if(arr[j]>arr[j+1]){
                    count++;
                }
            }
            if(count==n){
                System.out.print(i+" ");
            }
            count=0;
            q=0;
        }
    }
}
