package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n;
        System.out.print("Кол-во точек: ");
        n=sc.nextInt();
        int [] arr=new int [n*2];
        for(int i=0;i<arr.length;i++){
            if(i%2==0){
                System.out.print("x"+(i/2+1)+": ");
                arr[i]=sc.nextInt();
            }
            else{
                System.out.print("y"+(i/2+1)+": ");
                arr[i]=sc.nextInt();
            }
        }
        l(arr,n);
    }
    public static void l(int [] mas,int x){
        int [] dis=new int [x-1];
        int q=0;
        for(int j=0;j<=x-1;j+=2){
            if(j>mas.length-1){
                break;
            }
            else {
                dis[q]=2*(mas[j+2]-mas[j])+2*(mas[j+3]-mas[j+1]);
                q++;
            }
        }
        System.out.println("Расстояние(я) между точками: ");
        for(int i=0;i<x-1;i++){
            System.out.print(dis[i]+" ");
        }
        int max=dis[0];
        for(int i=0;i<x-1;i++){
            if(max<dis[i]){
                max=dis[i];
            }
        }
        System.out.print("\nНаибольшее расстояние у ");
        for(int i=0;i<x-1;i++){
            if(dis[i]==max){
                System.out.print((i+1)+" ");
            }
        }
        System.out.print("пар(ы) точек");
    }
}
