package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int c;
        System.out.print("Кол-во элементов массива: ");
        c=sc.nextInt();
        int [] a=new int [c];
        int k;
        System.out.print("k: ");
        k=sc.nextInt();
        int n;
        System.out.print("n: ");
        n=sc.nextInt();
        int sum=0,x;
        for(int i=0;i<c;i++){
            a[i]=sc.nextInt();
            x=a[i];
            while(a[i]>=1){
                if(a[i]%10>n){
                    System.out.print("Error!");
                    System.exit(1);
                }
                else {
                    sum+=a[i]%10;
                    a[i]/=10;
                }
            }
            if(sum!=k){
                System.out.print("Error!");
                System.exit(1);
            }
            else {
                a[i]=x;
                sum = 0;
            }
        }
        for(int i=0;i<c;i++){
            System.out.print(a[i]+" ");
        }
    }
}
