package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n;
        System.out.print("n: ");
        n=sc.nextInt();
        if(n>=1) {
            f(n);
        }
        else{
            System.exit(1);
        }
    }
    public static void f(int x){
        int count=0;
        int a=x;
        while(x>=1){
            count++;
            x/=10;
        }
        int [] arr=new int [count];
        for(int i=0;i<count;i++){
            arr[i]=a%10;
            a/=10;
            System.out.print(arr[i]+" ");
        }
    }
}
