package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s;
        System.out.print("Input your text: ");
        s=sc.nextLine();
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            if (Character.isDigit(s.charAt(i))) {
                count++;
                if(i+1!=s.length() && Character.isDigit(s.charAt(i+1))){
                    count--;
                }
            }
        }
        System.out.print("Result: "+count);
    }
}
